<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: grey" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.Controller.LogInController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="454.0">
         <children>
            <GridPane layoutX="127.0" layoutY="57.0" prefHeight="119.0" prefWidth="193.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="247.0" text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="userId" minHeight="-Infinity" minWidth="-Infinity" onAction="#logIn" onKeyReleased="#checkIfAnyInput" prefHeight="25.0" prefWidth="200.0" />
                  <MFXPasswordField fx:id="passwordField" minHeight="-Infinity" minWidth="-Infinity" onAction="#logIn" onKeyReleased="#checkIfAnyInput" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="153.0" layoutY="184.0" prefHeight="30.0" prefWidth="159.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MFXButton fx:id="btnLogIn" onAction="#logIn" text="Log-in" />
                  <MFXButton fx:id="btnSignUp" onAction="#signUp" text="Sign-Up" GridPane.columnIndex="1" /></children>
            </GridPane>
            <Label layoutX="199.0" layoutY="32.0" text="User ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorMessage" layoutX="125.0" layoutY="225.0" prefHeight="17.0" prefWidth="199.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
