<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="597.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.Controller.MovieWindowController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="555.0" prefWidth="200.0">
         <content>
            <VBox fx:id="vBox1" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="338.0" layoutY="17.0" prefHeight="555.0" prefWidth="200.0">
         <content>
            <VBox fx:id="vBox2" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="674.0" layoutY="17.0" prefHeight="555.0" prefWidth="200.0">
         <content>
            <VBox fx:id="vBox3" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
